!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
api.py	../api.py	1;"	kind:file	line:1
app	../api.py	/^app = Flask(__name__)$/;"	kind:variable	line:6
do_token	../api.py	/^do_token = os.environ.get('DO_TOKEN', '')$/;"	kind:variable	line:7
droplets	../api.py	/^def droplets():$/;"	kind:function	line:17
home	../api.py	/^def home():$/;"	kind:function	line:10
